# Blender MTL File: 'bow.blend'
# Material Count: 4

newmtl 0
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\james_000\Desktop\jBow\assets\models\0Surface_Color.png
map_Bump C:\\Users\\james_000\\Desktop\\jBow\\assets\\models\\0Surface_Color.png

newmtl 1
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\james_000\Desktop\jBow\assets\models\1Surface_Color.png

newmtl 2
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\james_000\Desktop\jBow\assets\models\2Surface_Color.png

newmtl 3
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\james_000\Desktop\jBow\assets\models\3Surface_Color.png
